<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-26 08:37:13 &#214;S"/>
        <attribute name="created" value="UEM7TEFQVE9QLThJMUtFRUw3OzIwMjMtMTEtMjY7MDg6MzI6MjMgw5ZTOzI1OTc="/>
        <attribute name="edited" value="UEM7TEFQVE9QLThJMUtFRUw3OzIwMjMtMTEtMjY7MDg6Mzc6MTMgw5ZTOzE7MjcwOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <assign variable="s" expression="n"/>
            <assign variable="x" expression="y"/>
            <assign variable="x" expression="0"/>
            <assign variable="z" expression="0"/>
            <if expression="x&lt;=n">
                <then/>
                <else>
                    <assign variable="a" expression="i"/>
                    <assign variable="x" expression="x+1"/>
                    <if expression="z&lt;=0">
                        <then/>
                        <else>
                            <output expression="space" newline="True"/>
                            <assign variable="s" expression="s-1"/>
                        </else>
                    </if>
                    <if expression="y&lt;=x">
                        <then>
                            <output expression="a" newline="True"/>
                            <assign variable="a" expression="a*(x-y)/(y+1)"/>
                            <assign variable="y" expression="y+1"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
