<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-26 06:00:20 &#214;S"/>
        <attribute name="created" value="UEM7TEFQVE9QLThJMUtFRUw3OzIwMjMtMTEtMjY7MDU6NTQ6MjEgw5ZTOzI1OTY="/>
        <attribute name="edited" value="UEM7TEFQVE9QLThJMUtFRUw3OzIwMjMtMTEtMjY7MDY6MDA6MjAgw5ZTOzE7MjY5NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <assign variable="C" expression="0"/>
            <while expression="C &lt; 10">
                <output expression="HELLOWORLD" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
