<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-26 06:06:33 &#214;S"/>
        <attribute name="created" value="UEM7TEFQVE9QLThJMUtFRUw3OzIwMjMtMTEtMjY7MDY6MDA6MjQgw5ZTOzI1OTE="/>
        <attribute name="edited" value="UEM7TEFQVE9QLThJMUtFRUw3OzIwMjMtMTEtMjY7MDY6MDY6MzMgw5ZTOzE7MjcwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <assign variable="c" expression="0"/>
            <assign variable="t" expression="0"/>
            <do expression="T &lt; 51">
                <assign variable="T" expression="T + C"/>
                <assign variable="C" expression="C + 1"/>
            </do>
            <output expression="T" newline="True"/>
        </body>
    </function>
</flowgorithm>
